# curso_CSharp

ASP Net Core com WEB API/APIComAngular/: APIComAngular.sln
ASP Net Core com WEB API/APIIntroducao/: APIIntroducao.sln
ASP Net Core e SQL Server/AutenticacaoMVC/: AutenticacaoMVC.sln
ASP Net Core e SQL Server/DBFirst/: DBFirst.sln
ASP Net Core e SQL Server/EntityFrameworkCore/: EntityFrameworkCore.sln
ASP Net Core e SQL Server/Validacoes/: Validacoes.sln
ASP.NET/Biblioteca/: Biblioteca.sln
ASP.NET/HelloWorld/: HelloWorld.sln
Abstract/: Abstract.sln
Abstract/Abstract/: Abstract.csproj  (+4 more)
Arrays/: Arrays.sln
AutenticacaoAspNet/: AutenticacaoAspNet.sln
CadastroClientes/: CadastroClientes.sln
ClienteREST/: ClienteREST.sln
ClientesContatos (Relacional)/: ClientesContatos.sln
ColecoesGenericas/: ColecoesGenericas.sln
Delegacao/: Delegacao.sln
ERP/: ERP.sln
Encapsulamento/: Encapsulamento.sln
Entity/: Entity.sln
Exceptions/: Exceptions.sln
Exemplo/: Exemplo.sln
ExemploClasses/: ExemploClasses.sln
First Sample/: First Sample.sln
FrameworkCSharp/: FrameworkCSharp.sln
Generics/: Generics.sln
Heranca/: Heranca.sln
Interface/: Interface.sln
Lambda/: Lambda.sln
MinhaCalculadoraDeSignos/: MinhaCalculadoraDeSignos.sln
PilhaFila/: PilhaFila.sln
Polimorfismo/: Polimorfismo.sln
Servico/: Servico.sln
ServicoRESTful/: ServicoRESTful.sln
ServicoWebAPI/: ServicoWebAPI.sln
ServicoWebApiPaginacao/: ServicoWebApiPaginacao.sln
TabelasColecoes/: TabelasColecoes.sln
WebService/: WebService.sln
Xamarin/App07_Celulas/App07_Celulas/App07_Celulas/: App07_Celulas.csproj
Xamarin/App07_Celulas/App07_Celulas/App07_Celulas/Paginas/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ListViewButtonPage.xaml  SwitchCellPage.xaml  ViewCellPage.xaml
Xamarin/App07_Celulas/App07_Celulas/App07_Celulas/Paginas/Detalhe/: DetailPage.xaml
(+1195 files in other folders)
