<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="578d22bf-4fca-456f-bb82-a63ed5c9c942" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59544/OlaMundoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OlaMundoService.wsdl" MetadataType="Wsdl" ID="1702b08a-a4a3-4c1c-8b28-9a1220cc9d5e" SourceId="1" SourceUrl="http://localhost:59544/OlaMundoService.svc?wsdl" />
    <MetadataFile FileName="OlaMundoService.xsd" MetadataType="Schema" ID="febf0a62-c21c-4ff2-a06d-2e15bb77e4e6" SourceId="1" SourceUrl="http://localhost:59544/OlaMundoService.svc?xsd=xsd0" />
    <MetadataFile FileName="OlaMundoService1.xsd" MetadataType="Schema" ID="aacece5b-1bc1-4c71-b9cd-4dce12dc1c2b" SourceId="1" SourceUrl="http://localhost:59544/OlaMundoService.svc?xsd=xsd1" />
    <MetadataFile FileName="OlaMundoService.disco" MetadataType="Disco" ID="6479fa66-8d3e-45b5-b774-d7f436612475" SourceId="1" SourceUrl="http://localhost:59544/OlaMundoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>